# ============================================
# Base Stage: Use a Lightweight Node.js Image
# ============================================

# Use an official Node.js Alpine image (customizable via ARG)
ARG NODE_VERSION=22.14.0-alpine
ARG PNPM_VERSION=9.0.0
FROM node:${NODE_VERSION} AS base

# Set the working directory inside the container
WORKDIR /app

# Install pnpm globally with specific version
RUN npm install -g pnpm@${PNPM_VERSION}

# Copy only package-related files first to leverage Docker caching
COPY --link package.json pnpm-lock.yaml ./

# Set build-time environment variables
ENV NODE_ENV=production

# Install dependencies using pnpm without frozen lockfile
# Also install the @tailwindcss/postcss package required for Tailwind CSS 4
RUN pnpm install --prod && pnpm add @tailwindcss/postcss autoprefixer

# ============================================
# Stage 2: Build the Next.js Application
# ============================================

# Use the base image to build the application
FROM base AS builder

# Copy the entire application source code into the container
COPY --link . .

# Build the application in standalone mode (outputs to `.next/standalone`)
RUN pnpm run build

# ============================================
# Stage 3: Create Production Image
# ============================================

# Use the same Node.js version for the final production container
FROM node:${NODE_VERSION} AS runner

# Use a built-in non-root user for security best practices
USER node

# Set the port for the Next.js standalone server (default is 3000)
ENV PORT=80

# Disable Next.js telemetry during runtime
ENV NEXT_TELEMETRY_DISABLE=1

# Set the working directory inside the container
WORKDIR /app

# Copy only necessary files from the builder stage to keep the image minimal
COPY --link --from=builder /app/.next/standalone ./      
COPY --link --from=builder /app/.next/static ./.next/static
COPY --link --from=builder /app/public ./public              

# Expose port 80 to allow HTTP traffic
EXPOSE 80

# Start the application using the standalone server
ENTRYPOINT ["node", "server.js"]
